<!DOCTYPE html>
<html lang="pt" appunwraptag="">
	<head>
		<title>Portal Lubex</title>
		<base href=".">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Language" content="pt-br" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="./assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="./assets/css/custom.css" rel="stylesheet" type="text/css" />

		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({ google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] }, active: function () { sessionStorage.fonts = true; } });         
		</script>
		<script src="//www.google.com/jsapi" type="text/javascript"></script>
		<script>
			google.load('visualization', '1', { packages: ['corechart', 'bar', 'line'] });
		</script>
	</head>
	
	<div class="m-page-loader m-page-loader--non-block app-loader">
		<div class="m-blockui">
			<span>
				Carregando...
			</span>
			<span>
				<div class="m-loader m-loader--azul"></div>
			</span>
		</div>
	</div>

	<body class="m-page--loading-non-block m-page--wide m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default"></body>

	<script src="//www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/pie.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/radar.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/amstock.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/plugins/animate/animate.min.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/maps/js/usaLow.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/maps/js/worldLow.js" type="text/javascript"></script>
	<script src="//www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>

	<script src="//maps.google.com/maps/api/js?key=AIzaSyDBGVDv5fOFgfW4ixNZL_2krgkriGu6vvc" type="text/javascript"></script>	
</html>